# IT运维门户系统 Mock Server Docker镜像
FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 安装Prism CLI
RUN npm install -g @stoplight/prism-cli@5.8.0

# 创建非root用户
RUN addgroup -g 1001 -S mockuser && \
    adduser -S mockuser -u 1001

# 复制API文档
COPY docs/api/4.5.1 /app/api-docs/

# 复制启动脚本
COPY scripts/start-mock-server.js /app/
COPY scripts/package.json /app/

# 设置权限
RUN chown -R mockuser:mockuser /app

# 切换到非root用户
USER mockuser

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# 设置环境变量
ENV NODE_ENV=production
ENV API_DOCS_DIR=/app/api-docs
ENV PORT=3000
ENV HOST=0.0.0.0

# 启动命令
CMD ["node", "start-mock-server.js", "--global", "--cors", "--dynamic"]
